WIGWAM_WEBSITE_ORIGIN = https://wigwam.app
WIGWAM_INDEXER_API = https://indexer.wigwam.app
WIGWAM_STATIC_CDN = https://static.wigwam.app

WIGWAM_INFURA_API_KEY =
WIGWAM_ANALYTICS_API_KEY =
WIGWAM_OPEN_LOGIN_CLIENT_ID =

WIGWAM_DEV_UNLOCK_PASSWORD =
WIGWAM_DEV_ACTIVE_TAB_RELOAD =
WIGWAM_DEV_ELEMENTS_SPACING =
WIGWAM_DEV_CONTROL_PANEL =
