VIGVAM_WEBSITE_ORIGIN = https://vigvam.app

VIGVAM_INDEXER_API =
VIGVAM_NFT_METADATA_PROXY =
VIGVAM_INFURA_API_KEY =
VIGVAM_ANALYTICS_API_KEY =
VIGVAM_OPEN_LOGIN_CLIENT_ID =
VIGVAM_BETATEST_PROMOCODES=

VIGVAM_DEV_UNLOCK_PASSWORD =
VIGVAM_DEV_ACTIVE_TAB_RELOAD =
VIGVAM_DEV_ELEMENTS_SPACING =
VIGVAM_DEV_CONTROL_PANEL =
