WIGWAM_WEBSITE_ORIGIN = https://wigwam.app

WIGWAM_INDEXER_API =
WIGWAM_NFT_METADATA_PROXY =
WIGWAM_INFURA_API_KEY =
WIGWAM_ANALYTICS_API_KEY =
WIGWAM_OPEN_LOGIN_CLIENT_ID =

WIGWAM_DEV_UNLOCK_PASSWORD =
WIGWAM_DEV_ACTIVE_TAB_RELOAD =
WIGWAM_DEV_ELEMENTS_SPACING =
WIGWAM_DEV_CONTROL_PANEL =
